{
  "name": "dashboard-project",
  "version": "1.0.0",
  "description": "Created by Lu Yii Wong",
  "main": "index.js",
  "type": "module",
  "directories": {},
  "scripts": {
    "css-lint": "stylelint --color  \"**/*.css\"",
    "js-lint": "eslint --color **/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-config-google": "^0.14.0",
    "globals": "^16.5.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luyiiw/dashboard-project.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/luyiiw/dashboard-project/issues"
  },
  "homepage": "https://github.com/luyiiw/dashboard-project#readme"
}
